# Stage status to start server:
#   - "dev",
#   - "prod"
STAGE_STATUS="dev"

# Database settings:
DB_HOST="localhost"
DB_PORT=5432
DB_USER="golang"
DB_PASSWORD="12345678"
DB_NAME="fgcadb"
DB_SSL_MODE="disable"